# 应用服务 WEB 访问端口
server.port=18080

logging.level.com.ilongli.springboot.scode=debug
#logging.level.org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator=trace

server.servlet.session.timeout=10s

spring.mvc.servlet.load-on-startup=1

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root